<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r69-FS-KNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTroter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-aw-pTL">
                                <rect key="frame" x="106" y="20" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-3v-x5T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Xd-JkC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-jC-zrG">
                                <rect key="frame" x="113.5" y="144" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-0x-iRj">
                                <rect key="frame" x="158.5" y="197" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-rx-3TT">
                                <rect key="frame" x="126.5" y="301" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-eZ-H5T">
                                <rect key="frame" x="62" y="28" width="250" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-Hr-3OI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-mn-1yQ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1JN-Uh-3yh"/>
                                                </constraints>
                                                <color key="textColor" red="0.67614427570000002" green="0.9212475712" blue="0.67437530420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="fahrenHeitFieldEdittingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="HW2-Po-rFF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1zv-f8-NMn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cbk-mn-1yQ" firstAttribute="centerX" secondItem="gQc-Hr-3OI" secondAttribute="centerX" id="yG5-aq-80k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-sm-wDD">
                                <rect key="frame" x="157" y="226" width="61" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.67614427570000002" green="0.9212475712" blue="0.67437530420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mTz-sm-wDD" firstAttribute="top" secondItem="oEa-0x-iRj" secondAttribute="bottom" constant="8" id="1Kd-G2-7t1"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="top" secondItem="2DG-jC-zrG" secondAttribute="bottom" constant="32.5" id="3YY-tt-QMX"/>
                            <constraint firstItem="mTz-sm-wDD" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="5hT-qX-B5Z"/>
                            <constraint firstItem="mTz-sm-wDD" firstAttribute="top" secondItem="oEa-0x-iRj" secondAttribute="bottom" constant="8" id="AFp-xB-ijA"/>
                            <constraint firstItem="RVq-aw-pTL" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="Ble-aX-b42"/>
                            <constraint firstItem="mTz-sm-wDD" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="C09-h1-Cwk"/>
                            <constraint firstItem="tW2-rx-3TT" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="Flj-eM-l98"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="top" secondItem="2DG-jC-zrG" secondAttribute="bottom" constant="32.5" id="Hra-Dz-uZh"/>
                            <constraint firstItem="2DG-jC-zrG" firstAttribute="top" secondItem="lsH-eZ-H5T" secondAttribute="bottom" constant="28" id="JLw-GP-xaa"/>
                            <constraint firstItem="2DG-jC-zrG" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="L4G-XM-Lqi"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="top" secondItem="2DG-jC-zrG" secondAttribute="bottom" constant="32.5" id="NHQ-2u-4G1"/>
                            <constraint firstItem="mTz-sm-wDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nu4-tT-5xl"/>
                            <constraint firstItem="tW2-rx-3TT" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="RCJ-QJ-qgX"/>
                            <constraint firstItem="RVq-aw-pTL" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="ShT-VQ-yCJ"/>
                            <constraint firstItem="2DG-jC-zrG" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="UsB-e6-gvG"/>
                            <constraint firstItem="2DG-jC-zrG" firstAttribute="top" secondItem="lsH-eZ-H5T" secondAttribute="bottom" constant="28" id="bEP-aE-hQU"/>
                            <constraint firstItem="tW2-rx-3TT" firstAttribute="top" secondItem="mTz-sm-wDD" secondAttribute="bottom" constant="8" id="cZT-l7-akN"/>
                            <constraint firstItem="tW2-rx-3TT" firstAttribute="top" secondItem="mTz-sm-wDD" secondAttribute="bottom" constant="8" id="igH-nn-Jlt"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbd-QV-TC6"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="qlM-On-wT6"/>
                            <constraint firstItem="tW2-rx-3TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0I-ZB-wLl"/>
                            <constraint firstItem="2DG-jC-zrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPy-8u-igL"/>
                            <constraint firstItem="oEa-0x-iRj" firstAttribute="centerX" secondItem="lsH-eZ-H5T" secondAttribute="centerX" id="udF-PA-usP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8qG-oa-c5k" appends="YES" id="A3Z-Fc-PKX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="iZp-sT-Zeg"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="mTz-sm-wDD" id="t6P-Q7-x6d"/>
                        <outlet property="textField" destination="cbk-mn-1yQ" id="BRG-wO-Jqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8qG-oa-c5k">
                    <connections>
                        <action selector="dimissKeyboardWithSender:" destination="BYZ-38-t0r" id="GEk-jr-wN9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-153" y="-674"/>
        </scene>
        <!--Map-->
        <scene sceneID="9xA-xk-7fG">
            <objects>
                <viewController id="SP8-Cn-UG2" customClass="MapViewController" customModule="WorldTroter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="U3d-yj-XUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Xdn-ju-NZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-7H-nlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6An-mY-NxX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r69-FS-KNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHO-wV-OcR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m5I-rg-S1A"/>
                        <segue destination="SP8-Cn-UG2" kind="relationship" relationship="viewControllers" id="emh-Xd-LAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAs-ci-eb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
